<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challange1</title>
  </head>

  <style>
    .container {
      display: flex;
      justify-content: center;
      margin-top: 300px;
      gap: 20px;
    }
    .btn {
      background-color: white;
      border: solid #087f5b;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-left {
      order: -1;
    }
    .btn-right {
    }

    .page-link,
    .page-link:visited {
      display: flex;
      color: black;
      align-items: center;
      justify-content: center;
      gap: 20px;
      height: 40px;
      width: 40px;
      cursor: pointer;
      border-radius: 50%;
      text-decoration: none;
    }

    .page-link .page-link {
      border-radius: 50%;
    }

    .page-link-current {
      background-color: #087f5b;
      color: white;
    }
    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: #087f5b;
      color: #fff;
    }
  </style>
  <body>
    <div class="container">
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link-current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="page-link">...</span>
      <a href="#" class="page-link">8</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
